# GOMH

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dbapi.properties
app/src/main/java/: ReportPublicity.java
app/src/main/java/com/go_sharp/gomh/: CensusManual.java  Home.java  Login.java  MenuReport.java  MyAndroidFirebaseMsgService.java  MyFirebaseInstanceIDService.java  Permissions.java  PlaceAutocompleteActivity.java  ReportList.java  ReportPublicity.java  Splash.java  Task.java  Training.java
app/src/main/java/com/go_sharp/gomh/Network/: HttpDataHandler.java  NetworkConfig.java
app/src/main/java/com/go_sharp/gomh/adapter/: AdapterDownload.java  AdapterSpinnerCp.java  DtoSimpleReport.java  MySpinnerAdapter.java  RVAdapter.java  ReportItem.java
app/src/main/java/com/go_sharp/gomh/contextApp/: ContextApp.java
app/src/main/java/com/go_sharp/gomh/dao/: DAO.java  DaoAgenda.java  DaoCTypeReport.java  DaoCanal.java  DaoCliente.java  DaoDownloadableFiles.java  DaoEAEncuesta.java  DaoEAOpcionPregunta.java  DaoEAPregunta.java  DaoEARespuesta.java  DaoEASeccion.java  DaoEATypeOpcionRespuesta.java  DaoEaAnswerPdv.java  DaoEaRespuestaPdv.java  DaoImageLogin.java  DaoMeasurementFilter.java  DaoMeasurementHead.java  DaoMeasurementModule.java  DaoMessage.java  DaoPdv.java  DaoPhoto.java  DaoPolitic.java  DaoReport.java  DaoReportCensus.java  DaoReportCheck.java  DaoReportGeolocation.java  DaoRtm.java  DaoSepomex.java  DaoTask.java  DaoTypePublicity.java
app/src/main/java/com/go_sharp/gomh/dialog/: DialogAccount.java  (+9 more)
app/src/main/res/drawable/: icon_color.xml  shape_login.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_menu_report.xml  activity_message.xml  activity_permissions.xml  activity_report_list.xml  activity_report_publicity.xml  activity_splash.xml  activity_task.xml  activity_training.xml  census_manual.xml  dialog_fragment_download.xml  dialog_message_generic.xml  dialog_task.xml  row_list_download.xml  row_message.xml  row_report.xml  spinner_simple_list.xml  toolbar_generic.xml  toolbar_home.xml  toolbar_publicity.xml
app/src/main/res/menu/: bottom_navigation_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
(+77 files in other folders)
