<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/txtTBTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:ellipsize="end"
            android:maxLength="15"
            android:textColor="@color/colorWhiteTxt"
            android:textSize="@dimen/sizeTextBig" />

        <TextView
            android:id="@+id/txtTBSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTBTitle"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin_middle"
            android:textColor="@color/colorWhiteTxt"
            android:textSize="@dimen/sizeTextNormal" />

        <View
            android:layout_below="@+id/txtTBSubTitle"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>